{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  },
  "Infrastructure": {
    "Dal": {
      "PostgreConnectionOptions": {
        "ConnectionString": "USER ID=postgres;Password=12345;Host=sd-op-pg;Port=5432;Database=sd-op-orders;Pooling=true"
      }
    },
    "ISC": {
      "RabbitMqConnectionOptions": {
        "HostName": "sd-op-rmq",
        "UserName": "rmqu",
        "Password": "54321"
      }
    }
  },
  "AllowedHosts": "*"
}
